[1]
model_type = spert
model_path = data/models/conll04
tokenizer_path = data/models/conll04
dataset_path = data/datasets/dehumanization_spert_reduced_M/conll04_prediction_example.json
types_path = data/datasets/dehumanization_spert_reduced_M/conll04_types.json
predictions_path = data/predictions.json
spacy_model = ru_core_news_sm
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
sampling_processes = 4
max_pairs = 1000