[1]
model_type = spert
model_path = data/save/conll04_train/2023_05_05_14_45_19_041428/final_model
tokenizer_path = data/save/conll04_train/2023_05_05_14_45_19_041428/final_model
dataset_path = data/datasets/test_datasets/test_neg.json
types_path = data/datasets/dehumanization_spert_reduced_M/conll04_types.json
predictions_path = data/predictions_neg.json
spacy_model = ru_core_news_sm
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
sampling_processes = 4
max_pairs = 1000